PeakID (cmd=annotatePeaks.pl ../output/bam_coverage_my_aln_sorted.filtered.bam.bed hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
238	chr16	27729307	27729326	+	0	NA	intron (NM_015202, intron 13 of 27)	LTR16C|LTR|ERVL	1034	NR_147898	100128079		NR_147898		LOC100128079	-	uncharacterized LOC100128079	ncRNA
152	chr9	681664	681670	+	0	NA	intron (NM_001354333, intron 2 of 11)	intron (NM_001354333, intron 2 of 11)	-5100	NM_001354336	23189		NM_015158	ENSG00000107104	KANK1	ANKRD15|CPSQ2|KANK	KN motif and ankyrin repeat domains 1	protein-coding
107	chr6	166892535	166892582	+	0	NA	intron (NM_001318938, intron 10 of 20)	intron (NM_001318938, intron 10 of 20)	-13687	NR_046793	100874353		NR_046793	ENSG00000232082	RPS6KA2-IT1	-	RPS6KA2 intronic transcript 1	ncRNA
226	chr14	39789268	39789287	+	0	NA	intron (NR_148721, intron 18 of 22)	intron (NR_148721, intron 18 of 22)	52688	NM_001354144	4253		NM_005930	ENSG00000150527	MIA2	CTAGE5|MEA6|MGEA|MGEA11|MGEA6|TALI	MIA SH3 domain ER export factor 2	protein-coding
299	chr17_jh159146_alt	243798	243818	+	0	NA	NA	LTR1D|LTR|ERV1	NA	NA								
223	chr12	128997468	128997610	+	0	NA	intron (NM_001136103, intron 2 of 8)	L2a|LINE|L2	218902	NR_037406	100500817		NR_037406	ENSG00000265635	MIR3612	-	microRNA 3612	ncRNA
25	chr1	108146568	108146589	+	0	NA	intron (NM_001079874, intron 5 of 9)	intron (NM_001079874, intron 5 of 9)	84543	NM_001079874	10451		NM_006113	ENSG00000134215	VAV3	-	vav guanine nucleotide exchange factor 3	protein-coding
177	chr10	91900825	91900960	+	0	NA	Intergenic	X3_LINE|LINE|RTE-BovB	-183762	NR_110655	101926924		NR_110655	ENSG00000226159	LINC01375	-	long intergenic non-protein coding RNA 1375	ncRNA
125	chr7	135874323	135874358	+	0	NA	Intergenic	Intergenic	-212233	NM_001128619	767558		NM_001128619		LUZP6	MPD6|MTPNUT	leucine zipper protein 6	unknown
254	chr18	10182077	10182129	+	0	NA	Intergenic	L1PBa1|LINE|L1	232264	NR_110775	101927350		NR_110775	ENSG00000260913	LINC01254	-	long intergenic non-protein coding RNA 1254	ncRNA
65	chr4	2062989	2063072	+	0	NA	intron (NM_178557, intron 2 of 2)	CpG-20467	1976	NM_178557	339983		NM_178557	ENSG00000185818	NAT8L	CML3|NACED|NAT8-LIKE	N-acetyltransferase 8 like	protein-coding
151	chr8	146264573	146264685	+	0	NA	Intergenic	MER70C|LTR|ERVL	-13224	NM_023080	65265		NM_023080	ENSG00000182307	C8orf33	-	chromosome 8 open reading frame 33	protein-coding
247	chr16	87167422	87167575	+	0	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	76108	NR_126008	440390		NR_126008	ENSG00000232190	LINC02181	-	long intergenic non-protein coding RNA 2181	ncRNA
73	chr4	66674629	66674835	+	0	NA	Intergenic	HERVL-int|LTR|ERVL	-138519	NM_001281766	2044		NM_004439	ENSG00000145242	EPHA5	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4	EPH receptor A5	protein-coding
212	chr12	50336852	50336949	+	0	NA	Intergenic	Intergenic	-7620	NM_000486	359		NM_000486	ENSG00000167580	AQP2	AQP-CD|NDI2|WCH-CD	aquaporin 2	protein-coding
45	chr2	121589281	121589300	+	0	NA	intron (NM_001374354, intron 2 of 12)	intron (NM_001374354, intron 2 of 12)	39433	NM_005270	2736		NM_005270	ENSG00000074047	GLI2	CJS|HPE9|PHS2|THP1|THP2	GLI family zinc finger 2	protein-coding
262	chr20	23304807	23304886	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	-26582	NM_013248	29107		NM_013248	ENSG00000132661	NXT1	MTR2|P15	nuclear transport factor 2 like export factor 1	protein-coding
93	chr6	3439924	3440201	+	0	NA	intron (NM_021945, intron 1 of 10)	intron (NM_021945, intron 1 of 10)	5185	NM_001286455	63027		NM_015482	ENSG00000137266	SLC22A23	C6orf85	solute carrier family 22 member 23	protein-coding
261	chr20	5474419	5474563	+	0	NA	Intergenic	Intergenic	10751	NR_015406	149837		NR_015406	ENSG00000205181	LINC00654	-	long intergenic non-protein coding RNA 654	ncRNA
139	chr8	1397755	1397928	+	0	NA	intron (NM_001346810, intron 3 of 14)	intron (NM_001346810, intron 3 of 14)	-147018	NR_111948	286083		NR_033895	ENSG00000275427	LOC286083	-	uncharacterized LOC286083	ncRNA
164	chr10	2112649	2112833	+	0	NA	Intergenic	L1M4b|LINE|L1	5542	NR_106720	102465944		NR_106720	ENSG00000278069	MIR6072	hsa-mir-6072	microRNA 6072	ncRNA
11	chr1	26608018	26608037	+	0	NA	TTS (NM_183008)	TTS (NM_183008)	1450	NM_031286	83442		NM_031286	ENSG00000142669	SH3BGRL3	HEL-S-297|SH3BP-1|TIP-B1	SH3 domain binding glutamate rich protein like 3	protein-coding
211	chr12	31133609	31133629	+	0	NA	intron (NM_001080509, intron 5 of 7)	intron (NM_001080509, intron 5 of 7)	53781	NM_001370301	441631		NM_001080509	ENSG00000110900	TSPAN11	VSSW1971	tetraspanin 11	protein-coding
198	chr11	72994754	72994865	+	0	NA	intron (NM_001277207, intron 2 of 2)	intron (NM_001277207, intron 2 of 2)	11426	NM_001277204	5031		NM_004154	ENSG00000171631	P2RY6	P2Y6	pyrimidinergic receptor P2Y6	protein-coding
16	chr1	39286556	39286799	+	0	NA	Intergenic	Intergenic	38767	NM_022157	64121		NM_022157	ENSG00000116954	RRAGC	GTR2|LNGODS|LNGOS|RAGC|TIB929	Ras related GTP binding C	protein-coding
114	chr7	36254169	36254212	+	0	NA	intron (NM_030636, intron 2 of 7)	MER5A|DNA|hAT-Charlie	61327	NM_030636	80820		NM_030636	ENSG00000122547	EEPD1	HSPC107	endonuclease/exonuclease/phosphatase family domain containing 1	protein-coding
222	chr12	128997305	128997445	+	0	NA	intron (NM_001136103, intron 2 of 8)	intron (NM_001136103, intron 2 of 8)	218738	NR_037406	100500817		NR_037406	ENSG00000265635	MIR3612	-	microRNA 3612	ncRNA
153	chr9	681671	681733	+	0	NA	intron (NM_001354333, intron 2 of 11)	intron (NM_001354333, intron 2 of 11)	-5065	NM_001354336	23189		NM_015158	ENSG00000107104	KANK1	ANKRD15|CPSQ2|KANK	KN motif and ankyrin repeat domains 1	protein-coding
156	chr9	34962676	34962816	+	0	NA	intron (NM_015297, intron 1 of 7)	intron (NM_015297, intron 1 of 7)	4464	NR_136308	23349		NM_015297	ENSG00000122733	PHF24	GINIP	PHD finger protein 24	protein-coding
98	chr6	40526932	40527074	+	0	NA	intron (NM_020737, intron 1 of 2)	intron (NM_020737, intron 1 of 2)	28100	NM_020737	57497		NM_020737	ENSG00000156564	LRFN2	FIGLER2|KIAA1246|SALM1	leucine rich repeat and fibronectin type III domain containing 2	protein-coding
189	chr11	2414118	2414228	+	0	NA	intron (NM_001297649, intron 2 of 7)	intron (NM_001297649, intron 2 of 7)	-7807	NM_001297661	10078		NM_005706	ENSG00000184281	TSSC4	-	tumor suppressing subtransferable candidate 4	protein-coding
55	chr2	240866397	240866428	+	0	NA	intron (NR_136158, intron 7 of 10)	THE1B|LTR|ERVL-MaLR	16099	NR_039949	100616417		NR_039949	ENSG00000264279	MIR4786	mir-4786	microRNA 4786	ncRNA
255	chr18	34931329	34931369	+	0	NA	intron (NR_148520, intron 2 of 13)	intron (NR_148520, intron 2 of 13)	76926	NR_134588	105372068		NR_134588	ENSG00000267202	LOC105372068	-	uncharacterized LOC105372068	ncRNA
12	chr1	30546222	30546497	+	0	NA	Intergenic	MIRb|SINE|MIR	-35900	NR_110790	101929406		NR_110790	ENSG00000233399	LINC01648	-	long intergenic non-protein coding RNA 1648	ncRNA
78	chr4	139744347	139744504	+	0	NA	intron (NR_133945, intron 2 of 2)	intron (NR_133945, intron 2 of 2)	189375	NR_133945	105377448		NR_133945	ENSG00000250195	LOC105377448	-	uncharacterized LOC105377448	ncRNA
221	chr12	120053729	120053845	+	0	NA	intron (NM_001136534, intron 1 of 2)	intron (NM_001136534, intron 1 of 2)	22208	NM_001136534	387890		NM_001136534	ENSG00000224982	TMEM233	DSPB2|IFITMD2	transmembrane protein 233	protein-coding
124	chr7	129945984	129946111	+	0	NA	intron (NM_016352, intron 6 of 10)	intron (NM_016352, intron 6 of 10)	13046	NM_016352	51200		NM_016352	ENSG00000128510	CPA4	CPA3	carboxypeptidase A4	protein-coding
8	chr1	18049689	18049797	+	0	NA	Intergenic	Intergenic	-32085	NM_030812	81569		NM_030812	ENSG00000117148	ACTL8	CT57	actin like 8	protein-coding
266	chr20	62204697	62204841	+	0	NA	intron (NM_001037335, intron 1 of 19)	intron (NM_001037335, intron 1 of 19)	823	NM_001037335	85441		NM_033405	ENSG00000130589	HELZ2	PDIP-1|PRIC285	helicase with zinc finger 2	protein-coding
263	chr20	37174927	37175156	+	0	NA	exon (NM_020336, exon 19 of 30)	exon (NM_020336, exon 19 of 30)	29835	NR_039605	100616190		NR_039605	ENSG00000275453	MIR548O2	-	microRNA 548o-2	ncRNA
213	chr12	52292533	52292668	+	0	NA	Intergenic	Intergenic	-8688	NM_000020	94		NM_000020	ENSG00000139567	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	activin A receptor like type 1	protein-coding
216	chr12	65298407	65298548	+	0	NA	intron (NR_033988, intron 2 of 2)	intron (NR_033988, intron 2 of 2)	20923	NR_033988	400046		NR_033988	ENSG00000255693	LINC02389	-	long intergenic non-protein coding RNA 2389	ncRNA
115	chr7	51460048	51460127	+	0	NA	TTS (NR_157843)	TTS (NR_157843)	866	NR_157843	107986794		NR_157843		LOC107986794	-	uncharacterized LOC107986794	ncRNA
165	chr10	9362064	9362236	+	0	NA	Intergenic	Intergenic	-24594	NR_120635	101928272		NR_120635		LOC101928272	-	uncharacterized LOC101928272	ncRNA
288	chr22	46558651	46558797	+	0	NA	intron (NM_001001928, intron 2 of 7)	intron (NM_001001928, intron 2 of 7)	12026	NM_001362873	5465		NM_005036	ENSG00000186951	PPARA	NR1C1|PPAR|PPAR-alpha|PPARalpha|hPPAR	peroxisome proliferator activated receptor alpha	protein-coding
22	chr1	92116731	92116871	+	0	NA	Intergenic	Intergenic	150136	NM_001134420	8317		NM_003503	ENSG00000097046	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	cell division cycle 7	protein-coding
155	chr9	31820685	31820815	+	0	NA	Intergenic	MER52A|LTR|ERV1	-439262	NR_135134	101929620		NR_135134	ENSG00000260720	LINC01243	-	long intergenic non-protein coding RNA 1243	ncRNA
224	chr12	130227772	130227849	+	0	NA	intron (NM_133448, intron 1 of 8)	THE1C|LTR|ERVL-MaLR	160760	NM_133448	121256		NM_133448	ENSG00000151952	TMEM132D	MOLT|PPP1R153	transmembrane protein 132D	protein-coding
62	chr3	95478708	95478805	+	0	NA	Intergenic	MER52A|LTR|ERV1	-76719	NR_077228	100287639		NR_077228	ENSG00000293294	MTHFD2P1	-	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase pseudogene 1	pseudo
121	chr7	66367858	66368062	+	0	NA	Intergenic	Intergenic	-1147	NR_136637	644794		NR_136637		LINC02604	lncHERG	long intergenic non-protein coding RNA 2604	ncRNA
122	chr7	77690633	77690679	+	0	NA	intron (NM_012301, intron 21 of 21)	intron (NM_012301, intron 21 of 21)	221209	NM_001127359	57157		NM_020432	ENSG00000006576	PHTF2	-	putative homeodomain transcription factor 2	protein-coding
3	chr1	6408015	6408161	+	0	NA	intron (NM_007274, intron 2 of 8)	intron (NM_007274, intron 2 of 8)	10901	NM_181866	11332		NM_007274	ENSG00000097021	ACOT7	ACH1|ACT|BACH|CTE-II|LACH|LACH1|hBACH	acyl-CoA thioesterase 7	protein-coding
289	chr22	46558815	46558959	+	0	NA	intron (NM_001001928, intron 2 of 7)	L2a|LINE|L2	12189	NM_001362873	5465		NM_005036	ENSG00000186951	PPARA	NR1C1|PPAR|PPAR-alpha|PPARalpha|hPPAR	peroxisome proliferator activated receptor alpha	protein-coding
256	chr18	36815178	36815320	+	0	NA	intron (NR_024391, intron 3 of 3)	LTR12C|LTR|ERV1	386890	NR_030628	100126323		NR_030628	ENSG00000283615	MIR924	MIRN924|hsa-mir-924	microRNA 924	ncRNA
253	chr18	5382576	5382662	+	0	NA	Intergenic	L2c|LINE|L2	-85567	NM_001243704	7541		NM_003409	ENSG00000198081	ZBTB14	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	zinc finger and BTB domain containing 14	protein-coding
215	chr12	54821871	54821918	+	0	NA	intron (NR_120487, intron 3 of 3)	intron (NR_120487, intron 3 of 3)	8325	NR_120488	102724050		NR_120486	ENSG00000258137	GPR84-AS1	-	GPR84, ZNF385A, ITGA5 and GTSF1 antisense RNA 1	ncRNA
188	chr10	134788336	134788479	+	0	NA	intron (NR_046231, intron 2 of 2)	intron (NR_046231, intron 2 of 2)	9369	NR_046231	399829		NR_046231	ENSG00000240707	LINC01168	-	long intergenic non-protein coding RNA 1168	ncRNA
265	chr20	57575692	57575819	+	0	NA	intron (NM_001336, intron 3 of 5)	intron (NM_001336, intron 3 of 5)	6554	NM_001336	1522		NM_001336	ENSG00000101160	CTSZ	CTSX	cathepsin Z	protein-coding
163	chr9	129443513	129443749	+	0	NA	intron (NM_001174146, intron 2 of 7)	L2a|LINE|L2	67424	NM_001174146	4010		NM_002316	ENSG00000136944	LMX1B	FSGS10|LMX1.2|NPS1	LIM homeobox transcription factor 1 beta	protein-coding
166	chr10	18592723	18592742	+	0	NA	intron (NM_001330060, intron 1 of 12)	intron (NM_001330060, intron 1 of 12)	-36906	NM_201590	783		NM_000724	ENSG00000165995	CACNB2	CAB2|CACNLB2|CAVB2|MYSB	calcium voltage-gated channel auxiliary subunit beta 2	protein-coding
56	chr3	16190360	16190403	+	0	NA	Intergenic	Intergenic	-25806	NM_001319051	117248		NM_054110	ENSG00000131386	GALNT15	GALNACT15|GALNT13|GALNT7|GALNTL2|PIH5|pp-GalNAc-T15	polypeptide N-acetylgalactosaminyltransferase 15	protein-coding
116	chr7	54573680	54573710	+	0	NA	Intergenic	MER82|DNA|TcMar-Tigger	-36323	NM_182546	222008		NM_182546	ENSG00000170419	VSTM2A	VSTM2	V-set and transmembrane domain containing 2A	protein-coding
113	chr7	24382443	24382469	+	0	NA	Intergenic	L2b|LINE|L2	58647	NM_000905	4852		NM_000905	ENSG00000122585	NPY	PYY4	neuropeptide Y	protein-coding
51	chr2	215795213	215795232	+	0	NA	intron (NR_110292, intron 2 of 3)	intron (NR_110292, intron 2 of 3)	83551	NR_145773	109617008		NR_145773	ENSG00000207274	SNORA70I	-	small nucleolar RNA, H/ACA box 70I	snoRNA
42	chr2	114743785	114744015	+	0	NA	intron (NR_148508, intron 1 of 1)	intron (NR_148508, intron 1 of 1)	-6339	NR_034130	100499194		NR_034130		LINC02992	-	long intergenic non-protein coding RNA 2992	ncRNA
225	chr13	103508250	103508282	+	0	NA	intron (NM_000123, intron 4 of 14)	L2c|LINE|L2	9884	NM_000123	2073		NM_000123	ENSG00000134899	ERCC5	COFS3|ERCC5-201|ERCM2|UVDR|XPG|XPGC	ERCC excision repair 5, endonuclease	protein-coding
15	chr1	34477726	34477820	+	0	NA	intron (NM_052896, intron 3 of 69)	L2a|LINE|L2	143216	NR_038372	402779		NR_038372	ENSG00000231163	CSMD2-AS1	-	CSMD2 antisense RNA 1	ncRNA
277	chr19	50545312	50545462	+	0	NA	intron (NM_001006656, intron 4 of 4)	intron (NM_001006656, intron 4 of 4)	-8459	NR_027257	400710		NR_027257	ENSG00000204666	ZNF473CR	-	ZNF473 cis regulating lncRNA	ncRNA
147	chr8	141092051	141092116	+	0	NA	intron (NR_164662, intron 16 of 22)	intron (NR_164662, intron 16 of 22)	18551	NR_144431	359809		NR_144431	ENSG00000282164	PEG13	-	paternally expressed 13	ncRNA
251	chr17	71583782	71583884	+	0	NA	intron (NM_001144952, intron 1 of 44)	intron (NM_001144952, intron 1 of 44)	56751	NM_001144952	54549		NM_019064	ENSG00000069188	SDK2	-	sidekick cell adhesion molecule 2	protein-coding
154	chr9	26640902	26641034	+	0	NA	Intergenic	Intergenic	251832	NM_024828	79886		NM_024828	ENSG00000120159	CAAP1	C9orf82|CAAP	caspase activity and apoptosis inhibitor 1	protein-coding
79	chr4	151666148	151666168	+	0	NA	intron (NM_001199282, intron 35 of 56)	MLT1E1A|LTR|ERVL-MaLR	162855	NM_006439	10586		NM_006439	ENSG00000181541	MAB21L2	MCOPS14|MCSKS14	mab-21 like 2	protein-coding
207	chr11	130066572	130066711	+	0	NA	intron (NM_021978, intron 11 of 18)	intron (NM_021978, intron 11 of 18)	36964	NM_021978	6768		NM_021978	ENSG00000149418	ST14	ARCI11|CAP3|HAI|MT-SP1|MTSP1|PRSS14|SNC19|TADG15|TMPRSS14	ST14 transmembrane serine protease matriptase	protein-coding
252	chr18	2925042	2925241	+	0	NA	intron (NM_014646, intron 14 of 19)	intron (NM_014646, intron 14 of 19)	21480	NR_026659	727896		NR_026659		CHORDC1P4	-	CHORDC1 pseudogene 4	pseudo
46	chr2	122462997	122463018	+	0	NA	intron (NR_037857, intron 2 of 3)	intron (NR_037857, intron 2 of 3)	31444	NM_032390	84365		NM_032390	ENSG00000155438	NIFK	MKI67IP|Nopp34	nucleolar protein interacting with the FHA domain of MKI67	protein-coding
138	chrX	129519625	129519758	+	0	NA	promoter-TSS (NM_178471)	promoter-TSS (NM_178471)	-180	NM_178471	139760		NM_178471	ENSG00000147262	GPR119	GPCR2	G protein-coupled receptor 119	protein-coding
123	chr7	97782306	97782373	+	0	NA	intron (NM_014916, intron 4 of 13)	L2a|LINE|L2	46165	NM_014916	22853		NM_014916	ENSG00000164715	LMTK2	AATYK2|BREK|KPI-2|KPI2|LMR2|PPP1R100|cprk|hBREK	lemur tyrosine kinase 2	protein-coding
199	chr11	75966138	75966280	+	0	NA	Intergenic	Intergenic	-48663	NM_004626	7481		NM_004626	ENSG00000085741	WNT11	HWNT11	Wnt family member 11	protein-coding
126	chr7	157306214	157306311	+	0	NA	Intergenic	Intergenic	47337	NR_110157	101927914		NR_110157	ENSG00000234210	LOC101927914	-	uncharacterized LOC101927914	ncRNA
99	chr6	40527082	40527224	+	0	NA	intron (NM_020737, intron 1 of 2)	intron (NM_020737, intron 1 of 2)	27950	NM_020737	57497		NM_020737	ENSG00000156564	LRFN2	FIGLER2|KIAA1246|SALM1	leucine rich repeat and fibronectin type III domain containing 2	protein-coding
41	chr2	106042989	106043038	+	0	NA	intron (NM_001374399, intron 1 of 6)	intron (NM_001374399, intron 1 of 6)	11957	NM_201557	2274		NM_001450	ENSG00000115641	FHL2	AAG11|DRAL|FHL-2|SLIM-3|SLIM3	four and a half LIM domains 2	protein-coding
52	chr2	230341651	230341670	+	0	NA	intron (NM_139072, intron 7 of 12)	intron (NM_139072, intron 7 of 12)	-205657	NM_001330158	55022		NM_017933	ENSG00000153823	PID1	HMFN2073|NYGGF4|P-CLI1|PCLI1	phosphotyrosine interaction domain containing 1	protein-coding
66	chr4	7132070	7132312	+	0	NA	Intergenic	Intergenic	-27088	NR_027441	730971		NR_027441		LINC02447	-	long intergenic non-protein coding RNA 2447	ncRNA
264	chr20	43118109	43118239	+	0	NA	exon (NM_001039199, exon 5 of 5)	exon (NM_001039199, exon 5 of 5)	13660	NM_001039199	79183		NM_024331	ENSG00000124120	TTPAL	C20orf121	alpha tocopherol transfer protein like	protein-coding
21	chr1	72149073	72149094	+	0	NA	intron (NM_173808, intron 4 of 6)	intron (NM_173808, intron 4 of 6)	153612	NR_046218	100852409		NR_046218	ENSG00000228853	NEGR1-IT1	-	NEGR1 intronic transcript 1	ncRNA
161	chr9	108922454	108922473	+	0	NA	Intergenic	L2a|LINE|L2	-440746	NR_107048	102465995		NR_107048	ENSG00000277889	MIR8081	hsa-mir-8081	microRNA 8081	ncRNA
239	chr16	49207936	49208029	+	0	NA	Intergenic	MER102b|DNA|hAT-Charlie	107767	NM_004352	869		NM_004352	ENSG00000102924	CBLN1	-	cerebellin 1 precursor	protein-coding
61	chr3	86892809	86892842	+	0	NA	Intergenic	Intergenic	147474	NM_001320494	389136		NM_016206	ENSG00000206538	VGLL3	VGL-3|VGL3	vestigial like family member 3	protein-coding
214	chr12	52292762	52292865	+	0	NA	Intergenic	Intergenic	-8475	NM_000020	94		NM_000020	ENSG00000139567	ACVRL1	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	activin A receptor like type 1	protein-coding
26	chr1	112739734	112739753	+	0	NA	Intergenic	LTR52|LTR|ERVL	-199093	NM_018704	55917		NM_018704	ENSG00000143079	CTTNBP2NL	-	CTTNBP2 N-terminal like	protein-coding
298	chr17_gl383561_fix	359529	359660	+	0	NA	NA	Intergenic	NA	NA								
111	chr7	3561365	3561463	+	0	NA	intron (NM_152744, intron 1 of 44)	intron (NM_152744, intron 1 of 44)	220530	NM_152744	221935		NM_152744	ENSG00000146555	SDK1	-	sidekick cell adhesion molecule 1	protein-coding
112	chr7	7967728	7967747	+	0	NA	Intergenic	L2a|LINE|L2	40646	NR_110018	100505921		NR_110018		GLCCI1-DT	-	GLCCI1 divergent transcript	ncRNA
162	chr9	122950735	122950948	+	0	NA	Intergenic	L2c|LINE|L2	56487	NR_029604	406939		NR_029604	ENSG00000207814	MIR147A	MIR147|MIRN147|hsa-mir-147a	microRNA 147a	ncRNA
110	chr7	2926414	2926571	+	0	NA	Intergenic	Intergenic	-42550	NM_001293092	2768		NM_007353	ENSG00000146535	GNA12	HG1M1|NNX3|RMP|gep	G protein subunit alpha 12	protein-coding
160	chr9	101766246	101766405	+	0	NA	intron (NM_001855, intron 8 of 41)	L2c|LINE|L2	60136	NM_001855	1306		NM_001855	ENSG00000204291	COL15A1	-	collagen type XV alpha 1 chain	protein-coding
287	chr22	45298896	45299069	+	0	NA	intron (NM_138415, intron 5 of 12)	intron (NM_138415, intron 5 of 12)	100518	NR_147506	101927551		NR_147506	ENSG00000230922	LOC101927551	-	uncharacterized LOC101927551	ncRNA
82	chr5	54518052	54518147	+	0	NA	exon (NM_001190787, exon 5 of 7)	exon (NM_001190787, exon 5 of 7)	5044	NM_001190787	345643		NM_001190787	ENSG00000234602	MCIDAS	CILD42|IDAS|MCI|MCIN	multiciliate differentiation and DNA synthesis associated cell cycle protein	protein-coding
1	chr1	6350088	6350176	+	0	NA	intron (NM_007274, intron 7 of 8)	MLT1D|LTR|ERVL-MaLR	-28974	NM_207370	387509		NM_207370	ENSG00000158292	GPR153	PGR1	G protein-coupled receptor 153	protein-coding
250	chr17	69404264	69404378	+	0	NA	Intergenic	Intergenic	-206001	NR_104152	101928165		NR_104152	ENSG00000260785	CASC17	LINC00600	cancer susceptibility 17	ncRNA
209	chr12	30919654	30919793	+	0	NA	intron (NR_135046, intron 1 of 1)	MLT1F2|LTR|ERVL-MaLR	11715	NR_135046	645485		NR_135046	ENSG00000246331	LOC645485	-	uncharacterized LOC645485	ncRNA
74	chr4	77620755	77620954	+	0	NA	intron (NM_020859, intron 2 of 10)	intron (NM_020859, intron 2 of 10)	124150	NR_039655	100616254		NR_039655	ENSG00000283682	MIR548AH	-	microRNA 548ah	ncRNA
197	chr11	64933303	64933479	+	0	NA	Intergenic	L1MC4|LINE|L1	-4234	NM_001008778	387778		NM_001008778	ENSG00000204710	SPDYC	RINGOC|Ringo2|SPDYE4	speedy/RINGO cell cycle regulator family member C	protein-coding
279	chr22	28962395	28962415	+	0	NA	intron (NM_001145418, intron 2 of 22)	LTR81A|LTR|Gypsy	106548	NR_106713	102466081		NR_106713	ENSG00000276162	MIR5739	hsa-mir-5739	microRNA 5739	ncRNA
149	chr8	144563575	144563659	+	0	NA	intron (NM_015117, intron 4 of 11)	intron (NM_015117, intron 4 of 11)	24801	NR_145785	109623485		NR_145785		SNORD149	-	small nucleolar RNA, C/D box 149	snoRNA
94	chr6	12987761	12987924	+	0	NA	intron (NM_001374583, intron 1 of 10)	intron (NM_001374583, intron 1 of 10)	-25944	NM_001322314	221692		NM_030948	ENSG00000112137	PHACTR1	DEE70|EIEE70|RPEL|RPEL1|dJ257A7.2	phosphatase and actin regulator 1	protein-coding
178	chr10	102448223	102448286	+	0	NA	Intergenic	Intergenic	-46899	NM_001304569	5076		NM_000278	ENSG00000075891	PAX2	FSGS7|PAPRS|PAX-2	paired box 2	protein-coding
120	chr7	55259373	55259590	+	0	NA	exon (NM_001346898, exon 21 of 27)	exon (NM_001346898, exon 21 of 27)	-2839	NR_047551	100507500		NR_047551	ENSG00000224057	EGFR-AS1	-	EGFR antisense RNA 1	ncRNA
248	chr16	88361245	88361397	+	0	NA	Intergenic	Intergenic	-88046	NM_001367624	84627		NM_001127464	ENSG00000225614	ZNF469	BCS|BCS1|Zfp469	zinc finger protein 469	protein-coding
237	chr16	25773505	25773612	+	0	NA	intron (NM_006040, intron 1 of 1)	MLT1A|LTR|ERVL-MaLR	70278	NM_006040	9951		NM_006040	ENSG00000182601	HS3ST4	3-OST-4|30ST4|3OST4|h3-OST-4	heparan sulfate-glucosamine 3-sulfotransferase 4	protein-coding
35	chr1	228160948	228161035	+	0	NA	Intergenic	Intergenic	6279	NR_153418	107985355		NR_153418		LOC107985355	-	uncharacterized LOC107985355	ncRNA
81	chr5	10631823	10631897	+	0	NA	intron (NM_001164440, intron 2 of 3)	MER72|LTR|ERV1	67678	NM_001164440	651746		NM_001164440	ENSG00000164236	ANKRD33B	-	ankyrin repeat domain 33B	protein-coding
108	chr6	169721857	169721956	+	0	NA	Intergenic	Intergenic	-67965	NR_167744	7058		NM_003247	ENSG00000186340	THBS2	TSP2	thrombospondin 2	protein-coding
86	chr5	153250595	153250630	+	0	NA	Intergenic	Intergenic	27935	NR_146729	105378238		NR_146729	ENSG00000251183	LINC01861	-	long intergenic non-protein coding RNA 1861	ncRNA
31	chr1	204148469	204148654	+	0	NA	Intergenic	Intergenic	-13096	NM_000537	5972		NM_000537	ENSG00000143839	REN	ADTKD4|HNFJ2|RTD	renin	protein-coding
179	chr10	105352430	105352567	+	0	NA	TTS (NM_004210)	TTS (NM_004210)	-75299	NR_120676	102724341		NR_120675	ENSG00000235470	NEURL1-AS1	-	NEURL1 antisense RNA 1	ncRNA
85	chr5	139717243	139717319	+	0	NA	intron (NM_001945, intron 3 of 5)	intron (NM_001945, intron 3 of 5)	8907	NM_001945	1839		NM_001945	ENSG00000113070	HBEGF	DTR|DTS|DTSF|HEGFL	heparin binding EGF like growth factor	protein-coding
70	chr4	10591143	10591162	+	0	NA	intron (NM_052964, intron 3 of 18)	intron (NM_052964, intron 3 of 18)	95240	NM_052964	116449		NM_052964	ENSG00000109684	CLNK	MIST	cytokine dependent hematopoietic cell linker	protein-coding
97	chr6	39287187	39287223	+	0	NA	intron (NM_001135107, intron 1 of 4)	intron (NM_001135107, intron 1 of 4)	3273	NM_001135105	83795		NM_032115	ENSG00000095981	KCNK16	K2p16.1|TALK-1|TALK1	potassium two pore domain channel subfamily K member 16	protein-coding
249	chr17	9956866	9957076	+	0	NA	intron (NM_201433, intron 1 of 13)	intron (NM_201433, intron 1 of 13)	-16997	NM_201432	8522		NM_003644	ENSG00000007237	GAS7	-	growth arrest specific 7	protein-coding
36	chr1	231285377	231285567	+	0	NA	Intergenic	MLT1E1|LTR|ERVL-MaLR	-13202	NM_001300889	440730		NM_001004342	ENSG00000119283	TRIM67	TNL	tripartite motif containing 67	protein-coding
77	chr4	115838015	115838125	+	0	NA	intron (NM_022569, intron 6 of 13)	intron (NM_022569, intron 6 of 13)	196706	NM_022569	64579		NM_022569	ENSG00000138653	NDST4	N-HSST|N-HSST 4|NDST-4|NHSST4	N-deacetylase and N-sulfotransferase 4	protein-coding
90	chr5	167500039	167500101	+	0	NA	intron (NM_001368146, intron 6 of 27)	intron (NM_001368146, intron 6 of 27)	-92780	NR_162139	113219458		NR_162139		MIR12125	-	microRNA 12125	ncRNA
109	chr6	170478342	170478468	+	0	NA	TTS (NR_125878)	TTS (NR_125878)	2539	NR_125878	102724511		NR_125878	ENSG00000232197	LOC102724511	-	uncharacterized LOC102724511	ncRNA
297	chr11_gl582973_fix	235544	235570	+	0	NA	NA	Intergenic	NA	NA								
208	chr11	130066751	130066897	+	0	NA	intron (NM_021978, intron 11 of 18)	intron (NM_021978, intron 11 of 18)	37147	NM_021978	6768		NM_021978	ENSG00000149418	ST14	ARCI11|CAP3|HAI|MT-SP1|MTSP1|PRSS14|SNC19|TADG15|TMPRSS14	ST14 transmembrane serine protease matriptase	protein-coding
137	chrX	119740828	119740847	+	0	NA	intron (NM_014060, intron 3 of 5)	intron (NM_014060, intron 3 of 5)	2283	NM_001137554	28985		NM_014060	ENSG00000232119	MCTS1	IMD118|MCT-1|MCT1	MCTS1 re-initiation and release factor	protein-coding
5	chr1	15064326	15064412	+	0	NA	intron (NM_015209, intron 1 of 7)	MLT1E1A|LTR|ERVL-MaLR	139156	NM_015209	23254		NM_015209	ENSG00000189337	KAZN	C1orf196|KAZ	kazrin, periplakin interacting protein	protein-coding
220	chr12	109904009	109904146	+	0	NA	intron (NR_133898, intron 1 of 5)	intron (NR_133898, intron 1 of 5)	11028	NR_133898	83892		NM_031954	ENSG00000110906	KCTD10	BTBD28|MSTP028|ULRO61|hBACURD3	potassium channel tetramerization domain containing 10	protein-coding
278	chr19	55173719	55173844	+	0	NA	promoter-TSS (NM_001278426)	promoter-TSS (NM_001278426)	-490	NM_001278430	11006		NM_006847	ENSG00000186818	LILRB4	B4|CD85K|ILT-3|ILT3|LIR-5|LIR5	leukocyte immunoglobulin like receptor B4	protein-coding
148	chr8	143620845	143620922	+	0	NA	intron (NM_001702, intron 27 of 30)	intron (NM_001702, intron 27 of 30)	74957	NM_015193	23237		NM_015193	ENSG00000198576	ARC	Arg3.1|hArc	activity regulated cytoskeleton associated protein	protein-coding
4	chr1	14847455	14847485	+	0	NA	Intergenic	Intergenic	-77711	NM_001370230	23254		NM_015209	ENSG00000189337	KAZN	C1orf196|KAZ	kazrin, periplakin interacting protein	protein-coding
210	chr12	30919859	30919940	+	0	NA	intron (NR_135046, intron 1 of 1)	MLT1F2|LTR|ERVL-MaLR	11891	NR_135046	645485		NR_135046	ENSG00000246331	LOC645485	-	uncharacterized LOC645485	ncRNA
187	chr10	134788158	134788299	+	0	NA	non-coding (NR_046231, exon 2 of 3)	non-coding (NR_046231, exon 2 of 3)	9190	NR_046231	399829		NR_046231	ENSG00000240707	LINC01168	-	long intergenic non-protein coding RNA 1168	ncRNA
260	chr20	578391	578410	+	0	NA	Intergenic	Intergenic	12510	NM_004609	6939		NM_004609	ENSG00000125878	TCF15	EC2|PARAXIS|bHLHa40	transcription factor 15	protein-coding
32	chr1	205736043	205736244	+	0	NA	TTS (NM_001135664)	TTS (NM_001135664)	8467	NM_001135663	8934		NM_003929	ENSG00000117280	RAB29	RAB7L|RAB7L1	RAB29, member RAS oncogene family	protein-coding
150	chr8	145165754	145165798	+	0	NA	exon (NM_001316309, exon 9 of 24)	exon (NM_001316309, exon 9 of 24)	3134	NM_001316309	340390		NM_032529	ENSG00000179698	WDR97	KIAA1875	WD repeat domain 97	protein-coding
2	chr1	6407854	6407995	+	0	NA	intron (NM_007274, intron 2 of 8)	MIRc|SINE|MIR	11065	NM_181866	11332		NM_007274	ENSG00000097021	ACOT7	ACH1|ACT|BACH|CTE-II|LACH|LACH1|hBACH	acyl-CoA thioesterase 7	protein-coding
6	chr1	17307532	17307569	+	0	NA	promoter-TSS (NM_001135248)	promoter-TSS (NM_001135248)	-377	NM_001135248	4237		NM_002403	ENSG00000117122	MFAP2	MAGP|MAGP-1|MAGP1	microfibril associated protein 2	protein-coding
128	chrX	4148923	4148942	+	0	NA	Intergenic	Intergenic	-310149	NR_146579	729162		NR_146578		FAM239B	-	zinc finger protein 839 pseudogene	pseudo
170	chr10	44796217	44796324	+	0	NA	Intergenic	Intergenic	8072	NR_164139	100130539		NM_001258000	ENSG00000277288	LINC02881	C10orf142	long intergenic non-protein coding RNA 2881	ncRNA
136	chrX	103054101	103054120	+	0	NA	intron (NR_146560, intron 1 of 6)	intron (NR_146560, intron 1 of 6)	22329	NM_001305004	5354		NM_000533	ENSG00000123560	PLP1	GPM6C|HLD1|MMPL|PLP|PLP/DM20|PMD|SPG2	proteolipid protein 1	protein-coding
240	chr16	56616631	56616645	+	0	NA	Intergenic	Intergenic	-6802	NM_005954	4504		NM_005954	ENSG00000087250	MT3	GIF|GIFB|GRIF|ZnMT3	metallothionein 3	protein-coding
133	chrX	55726650	55726715	+	0	NA	Intergenic	MER41A|LTR|ERV1	-17500	NR_148683	10325		NM_006064	ENSG00000083750	RRAGB	RAGB|bA465E19.1	Ras related GTP binding B	protein-coding
53	chr2	237600127	237600186	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	121688	NM_020311	57007		NM_020311	ENSG00000144476	ACKR3	CMKOR1|CXC-R7|CXCR-7|CXCR7|GPR159|RDC-1|RDC1	atypical chemokine receptor 3	protein-coding
235	chr16	13664181	13664407	+	0	NA	Intergenic	L2b|LINE|L2	-349717	NM_005236	2072		NM_005236	ENSG00000175595	ERCC4	ERCC11|FANCQ|RAD1|XFEPS|XPF	ERCC excision repair 4, endonuclease catalytic subunit	protein-coding
100	chr6	44460990	44461155	+	0	NA	Intergenic	L2a|LINE|L2	57694	NR_039785	100616352		NR_039785	ENSG00000266619	MIR4642	-	microRNA 4642	ncRNA
48	chr2	145641041	145641181	+	0	NA	intron (NR_033870, intron 2 of 4)	intron (NR_033870, intron 2 of 4)	215577	NR_033870	401014		NR_033870	ENSG00000226674	TEX41	DKFZp686O1327|LINC00953	testis expressed 41	ncRNA
181	chr10	113076343	113076400	+	0	NA	Intergenic	Intergenic	202322	NR_159949	113633881		NR_159949		HEAT2	lnc-ADRA2A-1:1	HEart disease Associated Transcript 2	ncRNA
68	chr4	9634092	9634245	+	0	NA	Intergenic	MLT1E|LTR|ERVL-MaLR	-76231	NR_031688	100302277		NR_031688	ENSG00000221275	MIR548I2	MIR548I-2|MIRN548I2|hsa-mir-548i-2|mir-548i-2	microRNA 548i-2	ncRNA
284	chr22	43366954	43367073	+	0	NA	intron (NM_001349969, intron 1 of 11)	intron (NM_001349969, intron 1 of 11)	-10671	NM_001349970	11252		NM_007229	ENSG00000100266	PACSIN2	SDPII	protein kinase C and casein kinase substrate in neurons 2	protein-coding
195	chr11	34133435	34133577	+	0	NA	intron (NM_024662, intron 3 of 28)	intron (NM_024662, intron 3 of 28)	6330	NM_001144030	55226		NM_024662	ENSG00000135372	NAT10	ALP|Kre33|NET43	N-acetyltransferase 10	protein-coding
28	chr1	159075612	159075889	+	0	NA	Intergenic	MER52A|LTR|ERV1	-29059	NM_001348247	9447		NM_004833	ENSG00000163568	AIM2	PYHIN4	absent in melanoma 2	protein-coding
296	chr21	43867071	43867345	+	0	NA	exon (NM_001001895, exon 14 of 14)	exon (NM_001001895, exon 14 of 14)	43197	NM_001001895	53347		NM_018961	ENSG00000160185	UBASH3A	CLIP4|STS-2|TULA|TULA-1	ubiquitin associated and SH3 domain containing A	protein-coding
229	chr15	61192365	61192384	+	0	NA	intron (NM_134261, intron 1 of 10)	intron (NM_134261, intron 1 of 10)	218606	NR_120319	100996876		NR_120318	ENSG00000259482	RORA-AS2	-	RORA antisense RNA 2	ncRNA
293	chr21	39200332	39200483	+	0	NA	intron (NM_002240, intron 2 of 3)	intron (NM_002240, intron 2 of 3)	88353	NM_002240	3763		NM_002240	ENSG00000157542	KCNJ6	BIR1|GIRK-2|GIRK2|KATP-2|KATP2|KCNJ7|KIR3.2|KPLBS|hiGIRK2	potassium inwardly rectifying channel subfamily J member 6	protein-coding
182	chr10	116189773	116189910	+	0	NA	Intergenic	Intergenic	-25304	NM_001351075	84632		NM_032550	ENSG00000169129	AFAP1L2	CTB-1144G6.4|KIAA1914|XB130	actin filament associated protein 1 like 2	protein-coding
132	chrX	42607552	42607623	+	0	NA	Intergenic	MSTB|LTR|ERVL-MaLR	29827	NM_025210	80316		NM_025210	ENSG00000102055	PPP1R2C	I-4|PPP1R2P9	PPP1R2C family member C	protein-coding
258	chr18	54924221	54924279	+	0	NA	Intergenic	MER45C|DNA|hAT-Tip100	-85825	NR_149129	105372138		NR_149129	ENSG00000267726	LINC02565	-	long intergenic non-protein coding RNA 2565	ncRNA
23	chr1	92116887	92117016	+	0	NA	Intergenic	L2b|LINE|L2	150286	NM_001134420	8317		NM_003503	ENSG00000097046	CDC7	CDC7L1|HsCDC7|Hsk1|huCDC7	cell division cycle 7	protein-coding
219	chr12	96910024	96910045	+	0	NA	intron (NM_001367885, intron 5 of 68)	MIR|SINE|MIR	26679	NM_001306084	144535		NM_198520	ENSG00000188596	CFAP54	C12orf55|C12orf63	cilia and flagella associated protein 54	protein-coding
63	chr3	175540854	175541104	+	0	NA	Intergenic	Intergenic	-46858	NR_046714	100874245		NR_046714		NAALADL2-AS1	-	NAALADL2 antisense RNA 1	ncRNA
234	chr16	9706344	9706603	+	0	NA	Intergenic	Intergenic	-157111	NR_126349	104266959		NR_126349	ENSG00000261075	LINC01195	-	long intergenic non-protein coding RNA 1195	ncRNA
269	chr19	3030135	3030368	+	0	NA	promoter-TSS (NM_001300846)	promoter-TSS (NM_001300846)	-639	NM_001144762	7089		NM_003260	ENSG00000065717	TLE2	ESG|ESG2|GRG2	TLE family member 2, transcriptional corepressor	protein-coding
34	chr1	212623491	212623618	+	0	NA	Intergenic	Intergenic	17292	NM_013349	29937		NM_013349	ENSG00000117691	NENF	CIR2|SCIRP10|SPUF	neudesin neurotrophic factor	protein-coding
131	chrX	26892151	26892390	+	0	NA	Intergenic	LTR12C|LTR|ERV1	315816	NR_001559	139538		NR_001559	ENSG00000293226	VENTXP1	CT18|NA88A|VENTX2P1	VENT homeobox pseudogene 1	pseudo
291	chr21	17449629	17449648	+	0	NA	intron (NR_111005, intron 1 of 6)	intron (NR_111005, intron 1 of 6)	6204	NR_111004	388815		NR_027790	ENSG00000215386	MIR99AHG	C21orf34|C21orf35|DILA1|LINC00478|MONC	mir-99a-let-7c cluster host gene	ncRNA
75	chr4	86758573	86758797	+	0	NA	intron (NM_001287805, intron 1 of 7)	intron (NM_001287805, intron 1 of 7)	9595	NM_001287805	83478		NM_031305	ENSG00000138639	ARHGAP24	FILGAP|RC-GAP72|RCGAP72|p73|p73RhoGAP	Rho GTPase activating protein 24	protein-coding
194	chr11	31055384	31055406	+	0	NA	intron (NM_001367979, intron 20 of 38)	Tigger3b|DNA|TcMar-Tigger	-41162	NM_020869	341019		NM_020869	ENSG00000170959	DCDC1	DCDC5	doublecortin domain containing 1	protein-coding
80	chr4	174342687	174342709	+	0	NA	intron (NM_001329597, intron 2 of 3)	intron (NM_001329597, intron 2 of 3)	-22431	NM_007281	11341		NM_007281	ENSG00000164106	SCRG1	SCRG-1|lincSCRG1	stimulator of chondrogenesis 1	protein-coding
118	chr7	55242376	55242575	+	0	NA	exon (NM_001346898, exon 19 of 27)	exon (NM_001346898, exon 19 of 27)	14167	NR_047551	100507500		NR_047551	ENSG00000224057	EGFR-AS1	-	EGFR antisense RNA 1	ncRNA
285	chr22	43800868	43801021	+	0	NA	intron (NR_146918, intron 3 of 3)	intron (NR_146918, intron 3 of 3)	4607	NR_146918	105373054		NR_146918	ENSG00000236117	LINC01639	-	long intergenic non-protein coding RNA 1639	ncRNA
168	chr10	37992286	37992485	+	0	NA	Intergenic	Intergenic	91718	NR_051997	100419868		NR_051997		ZNF33BP1	-	zinc finger protein 33B pseudogene 1	pseudo
43	chr2	119085160	119085169	+	0	NA	Intergenic	Intergenic	-141202	NR_144530	100506797		NR_144530	ENSG00000226856	THORLNC	THOR	testis associated oncogenic lncRNA	ncRNA
19	chr1	53607739	53607941	+	0	NA	intron (NR_109858, intron 1 of 10)	MIRb|SINE|MIR	470	NM_001287595	6512		NM_006671	ENSG00000162383	SLC1A7	AAAT|EAAT5	solute carrier family 1 member 7	protein-coding
159	chr9	92256229	92256402	+	0	NA	intron (NR_024280, intron 1 of 5)	intron (NR_024280, intron 1 of 5)	1617	NR_024280	100129066		NR_024280	ENSG00000237372	LINC03062	-	long intergenic non-protein coding RNA 3062	ncRNA
58	chr3	52855046	52855288	+	0	NA	intron (NM_001166449, intron 11 of 21)	intron (NM_001166449, intron 11 of 21)	-2784	NR_046615	100873993		NR_046615	ENSG00000239799	ITIH4-AS1	-	ITIH4 antisense RNA 1	ncRNA
87	chr5	158288237	158288257	+	0	NA	intron (NM_182708, intron 5 of 14)	intron (NM_182708, intron 5 of 14)	236717	NM_001364156	1879		NM_024007	ENSG00000164330	EBF1	COE1|EBF|O/E-1|OLF1	EBF transcription factor 1	protein-coding
95	chr6	15729354	15729373	+	0	NA	Intergenic	MIR3|SINE|MIR	-66074	NM_001271667	84062		NM_032122	ENSG00000047579	DTNBP1	BLOC1S8|DBND|HPS7|My031|SDY	dystrobrevin binding protein 1	protein-coding
186	chr10	132307646	132307666	+	0	NA	Intergenic	Intergenic	372983	NM_001321980	10539		NM_006541	ENSG00000108010	GLRX3	GLRX4|GRX3|GRX4|PICOT|TXNL2|TXNL3	glutaredoxin 3	protein-coding
183	chr10	124795343	124795440	+	0	NA	intron (NM_001330174, intron 2 of 9)	MLT1E3|LTR|ERVL-MaLR	26869	NM_001609	36		NM_001609	ENSG00000196177	ACADSB	2-MEBCAD|ACAD7|SBCAD	acyl-CoA dehydrogenase short/branched chain	protein-coding
292	chr21	33586503	33586697	+	0	NA	Intergenic	Intergenic	64760	NM_018944	54069		NM_018944	ENSG00000159055	MIS18A	B28|C21orf45|C21orf46|FASP1|MIS18alpha|hMis18alpha	MIS18 kinetochore protein A	protein-coding
91	chr5	170824907	170825040	+	0	NA	intron (NM_002520, intron 6 of 10)	AluSx1|SINE|Alu	10120	NM_001037738	4869		NM_002520	ENSG00000181163	NPM1	B23|NPM	nucleophosmin 1	protein-coding
119	chr7	55248926	55249196	+	0	NA	exon (NM_001346898, exon 20 of 27)	exon (NM_001346898, exon 20 of 27)	7581	NR_047551	100507500		NR_047551	ENSG00000224057	EGFR-AS1	-	EGFR antisense RNA 1	ncRNA
13	chr1	30693960	30694020	+	0	NA	Intergenic	Intergenic	-183531	NR_110790	101929406		NR_110790	ENSG00000233399	LINC01648	-	long intergenic non-protein coding RNA 1648	ncRNA
49	chr2	163403818	163403863	+	0	NA	intron (NM_033272, intron 2 of 15)	intron (NM_033272, intron 2 of 15)	202962	NM_001330270	25801		NM_012198	ENSG00000115271	GCA	GCL	grancalcin	protein-coding
37	chr1	245201877	245201896	+	0	NA	intron (NM_001290327, intron 3 of 7)	L1M5|LINE|L1	-67715	NR_111907	101928068		NR_111907		LOC101928068	-	uncharacterized LOC101928068	ncRNA
231	chr15	78099073	78099353	+	0	NA	intron (NM_001301186, intron 1 of 5)	intron (NM_001301186, intron 1 of 5)	12581	NM_001301191	84894		NM_032808	ENSG00000169783	LINGO1	LERN1|LRRN6A|MRT64|UNQ201	leucine rich repeat and Ig domain containing 1	protein-coding
169	chr10	44796207	44796216	+	0	NA	Intergenic	Intergenic	8013	NR_164139	100130539		NM_001258000	ENSG00000277288	LINC02881	C10orf142	long intergenic non-protein coding RNA 2881	ncRNA
96	chr6	33863100	33863250	+	0	NA	intron (NR_038989, intron 1 of 2)	intron (NR_038989, intron 1 of 2)	1509	NR_038989	100507584		NR_038989	ENSG00000249346	LINC01016	-	long intergenic non-protein coding RNA 1016	ncRNA
134	chrX	55726716	55726725	+	0	NA	Intergenic	MER41A|LTR|ERV1	-17462	NR_148683	10325		NM_006064	ENSG00000083750	RRAGB	RAGB|bA465E19.1	Ras related GTP binding B	protein-coding
30	chr1	202097320	202097550	+	0	NA	exon (NM_004767, exon 2 of 2)	exon (NM_004767, exon 2 of 2)	5390	NM_004767	9283		NM_004767	ENSG00000170075	GPR37L1	ET(B)R-LP-2|ETBR-LP-2|ETBRLP2	G protein-coupled receptor 37 like 1	protein-coding
158	chr9	86886118	86886209	+	0	NA	Intergenic	Intergenic	69510	NM_001199633	64078		NM_022127	ENSG00000197506	SLC28A3	CNT3	solute carrier family 28 member 3	protein-coding
232	chr15	86125318	86125501	+	0	NA	intron (NM_006738, intron 7 of 36)	intron (NM_006738, intron 7 of 36)	-37772	NM_001270546	11214		NM_006738	ENSG00000170776	AKAP13	AKAP-13|AKAP-Lbc|ARHGEF13|BRX|HA-3|Ht31|LBC|PRKA13|PROTO-LB|PROTO-LBC|c-lbc|p47	A-kinase anchoring protein 13	protein-coding
71	chr4	16246368	16246448	+	0	NA	intron (NR_027697, intron 2 of 2)	intron (NR_027697, intron 2 of 2)	18122	NR_027696	202020		NM_152684	ENSG00000263327	TAPT1-AS1	-	TAPT1 antisense RNA 1 (head to head)	ncRNA
76	chr4	95570000	95570057	+	0	NA	intron (NM_001256426, intron 13 of 16)	MLT1E1|LTR|ERVL-MaLR	108656	NR_121610	100507012		NR_121610	ENSG00000249599	BMPR1B-DT	BMPR1B-AS1	BMPR1B divergent transcript	ncRNA
283	chr22	40022199	40022415	+	0	NA	intron (NM_021096, intron 4 of 36)	MIRb|SINE|MIR	55549	NM_021096	8911		NM_021096	ENSG00000100346	CACNA1I	Cav3.3|NEDSIS|ca(v)3.3	calcium voltage-gated channel subunit alpha1 I	protein-coding
286	chr22	44936390	44936502	+	0	NA	Intergenic	L2b|LINE|L2	-28774	NR_028409	388910		NM_001012986	ENSG00000187012	LINC00207	NCRNA00207	long intergenic non-protein coding RNA 207	ncRNA
259	chr18	77608488	77608535	+	0	NA	Intergenic	CpG	-15157	NM_012283	26251		NM_012283	ENSG00000178342	KCNG2	KCNF2|KV6.2	potassium voltage-gated channel modifier subfamily G member 2	protein-coding
84	chr5	87211799	87211858	+	0	NA	Intergenic	L1M2|LINE|L1	253969	NR_149089	111082994		NR_149089	ENSG00000249362	LINC02488	CTD-2316B1	long intergenic non-protein coding RNA 2488	ncRNA
192	chr11	22244172	22244191	+	0	NA	intron (NM_001142649, intron 5 of 21)	L2|LINE|L2	29550	NM_213599	203859		NM_213599	ENSG00000171714	ANO5	GDD1|LGMD2L|LGMDR12|TMEM16E	anoctamin 5	protein-coding
218	chr12	87207138	87207157	+	0	NA	intron (NM_001351286, intron 1 of 7)	L1M5|LINE|L1	25630	NM_013244	25834		NM_013244	ENSG00000182050	MGAT4C	GNTIVH|HGNT-IV-H	MGAT4 family member C	protein-coding
294	chr21	39200488	39200633	+	0	NA	intron (NM_002240, intron 2 of 3)	intron (NM_002240, intron 2 of 3)	88200	NM_002240	3763		NM_002240	ENSG00000157542	KCNJ6	BIR1|GIRK-2|GIRK2|KATP-2|KATP2|KCNJ7|KIR3.2|KPLBS|hiGIRK2	potassium inwardly rectifying channel subfamily J member 6	protein-coding
69	chr4	9931149	9931175	+	0	NA	intron (NM_001001290, intron 7 of 12)	LTR16E1|LTR|ERVL	91959	NM_020041	56606		NM_020041	ENSG00000109667	SLC2A9	GLUT9|GLUTX|UAQTL2|URATv1	solute carrier family 2 member 9	protein-coding
191	chr11	17417127	17417206	+	0	NA	exon (NM_000352, exon 35 of 39)	exon (NM_000352, exon 35 of 39)	-6273	NM_001166290	3767		NM_000525	ENSG00000187486	KCNJ11	BIR|HHF2|IKATP|KIR6.2|MODY13|PHHI|PNDM2|TNDM3	potassium inwardly rectifying channel subfamily J member 11	protein-coding
29	chr1	172394661	172394721	+	0	NA	intron (NM_139240, intron 1 of 6)	intron (NM_139240, intron 1 of 6)	4866	NM_139240	92346		NM_139240	ENSG00000180999	C1orf105	-	chromosome 1 open reading frame 105	protein-coding
185	chr10	132307571	132307603	+	0	NA	Intergenic	Intergenic	372914	NM_001321980	10539		NM_006541	ENSG00000108010	GLRX3	GLRX4|GRX3|GRX4|PICOT|TXNL2|TXNL3	glutaredoxin 3	protein-coding
268	chr19	1010183	1010313	+	0	NA	TTS (NM_138690)	TTS (NM_138690)	9830	NM_138690	116444		NM_138690	ENSG00000116032	GRIN3B	GluN3B|NR3B	glutamate ionotropic receptor NMDA type subunit 3B	protein-coding
135	chrX	64091616	64091635	+	0	NA	Intergenic	L1MB7|LINE|L1	104705	NR_045044	55906		NM_018684	ENSG00000126970	ZC4H2	HCA127|KIAA1166|MCS|MRXS4|WRWF|WRWFFR|WWS	zinc finger C4H2-type containing	protein-coding
200	chr11	75966354	75966412	+	0	NA	Intergenic	Intergenic	-48837	NM_004626	7481		NM_004626	ENSG00000085741	WNT11	HWNT11	Wnt family member 11	protein-coding
270	chr19	7782993	7783102	+	0	NA	Intergenic	MLT1D|LTR|ERVL-MaLR	14010	NM_001244856	339390		NM_198492	ENSG00000182566	CLEC4G	DTTR431|LP2698|LSECtin|UNQ431	C-type lectin domain family 4 member G	protein-coding
228	chr15	60423468	60423488	+	0	NA	Intergenic	L2c|LINE|L2	126968	NM_012182	27023		NM_012182	ENSG00000171956	FOXB1	FKH5|HFKH-5	forkhead box B1	protein-coding
233	chr15	100875261	100875327	+	0	NA	intron (NM_139057, intron 2 of 21)	MER5A|DNA|hAT-Charlie	6886	NM_139057	170691		NM_139057	ENSG00000140470	ADAMTS17	WMS4	ADAM metallopeptidase with thrombospondin type 1 motif 17	protein-coding
236	chr16	20158578	20158821	+	0	NA	Intergenic	Intergenic	-73487	NM_001002911	124274		NM_001002911	ENSG00000180269	GPR139	GPRg1|PGR3	G protein-coupled receptor 139	protein-coding
140	chr8	8414598	8414619	+	0	NA	Intergenic	Intergenic	-144839	NM_194284	137075		NM_194284	ENSG00000253958	CLDN23	CLDNL|hCG1646163	claudin 23	protein-coding
193	chr11	28726161	28726201	+	0	NA	Intergenic	L2a|LINE|L2	-227086	NR_107035	102466876		NR_107035	ENSG00000273912	MIR8068	hsa-mir-8068	microRNA 8068	ncRNA
129	chrX	11103644	11103671	+	0	NA	Intergenic	MER5A|DNA|hAT-Charlie	-25795	NM_001122608	3052		NM_005333	ENSG00000004961	HCCS	CCHL|LSDMCA1|MCOPS7|MLS	holocytochrome c synthase	protein-coding
92	chr5	180470651	180470674	+	0	NA	promoter-TSS (NR_107056)	promoter-TSS (NR_107056)	-178	NR_107056	102465882		NR_107056	ENSG00000277912	MIR8089	hsa-mir-8089	microRNA 8089	ncRNA
196	chr11	40244508	40244528	+	0	NA	intron (NM_020929, intron 3 of 4)	intron (NM_020929, intron 3 of 4)	70162	NR_047673	57689		NM_020929	ENSG00000148948	LRRC4C	NGL-1|NGL1	leucine rich repeat containing 4C	protein-coding
59	chr3	55935583	55935685	+	0	NA	intron (NM_015576, intron 12 of 16)	MLT1E3|LTR|ERVL-MaLR	-49012	NR_037502	100500875		NR_037502	ENSG00000264013	MIR3938	-	microRNA 3938	ncRNA
282	chr22	38523720	38523862	+	0	NA	intron (NM_001349865, intron 8 of 15)	intron (NM_001349865, intron 8 of 15)	-17100	NM_025045	80115		NM_025045	ENSG00000128298	BAIAP2L2	-	BAR/IMD domain containing adaptor protein 2 like 2	protein-coding
184	chr10	127834682	127834858	+	0	NA	intron (NM_001288973, intron 4 of 22)	intron (NM_001288973, intron 4 of 22)	-172928	NR_102707	101410540		NR_102707	ENSG00000233409	FANK1-AS1	-	FANK1 antisense RNA 1	ncRNA
281	chr22	38523556	38523698	+	0	NA	intron (NM_001349865, intron 8 of 15)	intron (NM_001349865, intron 8 of 15)	-16936	NM_025045	80115		NM_025045	ENSG00000128298	BAIAP2L2	-	BAR/IMD domain containing adaptor protein 2 like 2	protein-coding
72	chr4	25848025	25848144	+	0	NA	intron (NM_015187, intron 2 of 23)	MIRb|SINE|MIR	16526	NM_015187	23231		NM_015187	ENSG00000091490	SEL1L3	Sel-1L3	SEL1L family member 3	protein-coding
18	chr1	47656305	47656540	+	0	NA	promoter-TSS (NM_005764)	promoter-TSS (NM_005764)	-714	NM_005764	10158		NM_005764	ENSG00000162366	PDZK1IP1	DD96|MAP17|SPAP	PDZK1 interacting protein 1	protein-coding
295	chr21	39614532	39614660	+	0	NA	intron (NM_001276438, intron 1 of 2)	L2a|LINE|L2	12748	NM_001276437	3772		NM_002243	ENSG00000157551	KCNJ15	IRKK|KIR1.3|KIR4.2	potassium inwardly rectifying channel subfamily J member 15	protein-coding
44	chr2	119085171	119085242	+	0	NA	Intergenic	Intergenic	-141244	NR_144530	100506797		NR_144530	ENSG00000226856	THORLNC	THOR	testis associated oncogenic lncRNA	ncRNA
117	chr7	55241582	55241798	+	0	NA	exon (NM_001346898, exon 18 of 27)	exon (NM_001346898, exon 18 of 27)	14952	NR_047551	100507500		NR_047551	ENSG00000224057	EGFR-AS1	-	EGFR antisense RNA 1	ncRNA
280	chr22	30767836	30768121	+	0	NA	non-coding (NR_046312, exon 2 of 2)	non-coding (NR_046312, exon 2 of 2)	5916	NR_046312	85371		NR_046312		KIAA1656	-	KIAA1656 protein	ncRNA
167	chr10	23606091	23606231	+	0	NA	3' UTR (NM_153714, exon 5 of 5)	3' UTR (NM_153714, exon 5 of 5)	-26725	NR_155752	105376453		NR_155752	ENSG00000224215	C10orf67-AS1	-	C10orf67 antisense RNA 1	ncRNA
272	chr19	18304810	18304880	+	0	NA	intron (NM_032683, intron 2 of 4)	intron (NM_032683, intron 2 of 4)	817	NM_032683	84769		NM_032683	ENSG00000254858	MPV17L2	FKSG24	MPV17 mitochondrial inner membrane protein like 2	protein-coding
10	chr1	22888882	22888910	+	0	NA	Intergenic	Intergenic	-1086	NM_001006943	2046		NM_020526	ENSG00000070886	EPHA8	EEK|EK3|HEK3	EPH receptor A8	protein-coding
201	chr11	76338474	76338747	+	0	NA	Intergenic	Intergenic	42372	NM_001370189	2615		NM_005512	ENSG00000137507	LRRC32	CPPRDD|D11S833E|GARP	leucine rich repeat containing 32	protein-coding
142	chr8	61114450	61114470	+	0	NA	intron (NM_004056, intron 8 of 8)	intron (NM_004056, intron 8 of 8)	79499	NM_001321839	767		NM_004056	ENSG00000178538	CA8	CA-RP|CA-VIII|CALS|CAMRQ3|CARP	carbonic anhydrase 8	protein-coding
104	chr6	125610855	125610994	+	0	NA	intron (NM_016063, intron 4 of 5)	intron (NM_016063, intron 4 of 5)	12189	NM_016063	51020		NM_016063	ENSG00000111906	HDDC2	C6orf74|CGI-130|NS5ATP2|dJ167O5.2	HD domain containing 2	protein-coding
89	chr5	166402543	166402576	+	0	NA	Intergenic	Intergenic	-49184	NR_108020	102557615		NR_108020	ENSG00000254130	LINC01947	CTB-7E3.1	long intergenic non-protein coding RNA 1947	ncRNA
141	chr8	22492563	22492639	+	0	NA	intron (NM_001363046, intron 3 of 7)	L2a|LINE|L2	7121	NR_027715	80094		NM_025026		BIN3-IT1	-	BIN3 intronic transcript 1	ncRNA
33	chr1	207201019	207201231	+	0	NA	intron (NM_023938, intron 1 of 3)	intron (NM_023938, intron 1 of 3)	4976	NM_023938	79098		NM_023938	ENSG00000182795	C1orf116	SARG	chromosome 1 open reading frame 116	protein-coding
17	chr1	45015824	45015978	+	0	NA	intron (NM_001319957, intron 1 of 13)	intron (NM_001319957, intron 1 of 13)	4736	NR_049849	100847089		NR_049849	ENSG00000263381	MIR5584	-	microRNA 5584	ncRNA
257	chr18	42129870	42129889	+	0	NA	intron (NR_131768, intron 3 of 4)	intron (NR_131768, intron 3 of 4)	18135	NR_131768	105667213		NR_131768		LINC01601	-	long intergenic non-protein coding RNA 1601	ncRNA
244	chr16	83426462	83426564	+	0	NA	intron (NM_001220488, intron 7 of 14)	intron (NM_001220488, intron 7 of 14)	-115438	NR_036147	100422853		NR_036147	ENSG00000263785	MIR3182	mir-3182	microRNA 3182	ncRNA
202	chr11	76375293	76375434	+	0	NA	intron (NM_001370190, intron 1 of 1)	intron (NM_001370190, intron 1 of 1)	5619	NM_001370189	2615		NM_005512	ENSG00000137507	LRRC32	CPPRDD|D11S833E|GARP	leucine rich repeat containing 32	protein-coding
64	chr3	180148417	180148436	+	0	NA	Intergenic	Intergenic	16465	NR_132416	100505609		NR_132416	ENSG00000241696	LINC02053	-	long intergenic non-protein coding RNA 2053	ncRNA
174	chr10	64225159	64225303	+	0	NA	intron (NM_199450, intron 4 of 4)	MER52A|LTR|ERV1	-90345	NR_104162	283045		NR_104162	ENSG00000288011	LOC283045	-	uncharacterized LOC283045	ncRNA
0	chr1	5475739	5475815	+	0	NA	Intergenic	Intergenic	447024	NR_039838	100616421		NR_039838	ENSG00000264101	MIR4689	mir-4689	microRNA 4689	ncRNA
24	chr1	94119822	94119868	+	0	NA	intron (NM_001261408, intron 4 of 13)	MLT1E3|LTR|ERVL-MaLR	27081	NM_001261409	8412		NM_003567	ENSG00000137936	BCAR3	AND-34|MIG7|NSP2|SH2D3B	BCAR3 adaptor protein, NSP family member	protein-coding
271	chr19	9000206	9000247	+	0	NA	intron (NM_024690, intron 54 of 83)	intron (NM_024690, intron 54 of 83)	46957	NM_145208	85509		NM_145208	ENSG00000170948	MBD3L1	MBD3L	methyl-CpG binding domain protein 3 like 1	protein-coding
38	chr2	29275349	29275586	+	0	NA	TTS (NM_001321539)	TTS (NM_001321539)	21922	NM_001029883	388939		NM_001029883	ENSG00000179270	PCARE	C2orf71|RP54	photoreceptor cilium actin regulator	protein-coding
190	chr11	3398955	3399159	+	0	NA	non-coding (NR_040083, exon 2 of 6)	non-coding (NR_040083, exon 2 of 6)	1319	NM_001242842	7748		NM_007152	ENSG00000005801	ZNF195	HRF1|ZNFP104	zinc finger protein 195	protein-coding
54	chr2	238378517	238378706	+	0	NA	Intergenic	Intergenic	-16442	NM_001281474	79083		NM_024101	ENSG00000115648	MLPH	SLAC2-A	melanophilin	protein-coding
143	chr8	68226133	68226195	+	0	NA	intron (NM_006421, intron 1 of 38)	L1PBa1|LINE|L1	29852	NM_006421	10565		NM_006421	ENSG00000066777	ARFGEF1	ARFGEP1|BIG1|DEDISB|P200	ADP ribosylation factor guanine nucleotide exchange factor 1	protein-coding
146	chr8	135402006	135402243	+	0	NA	Intergenic	L1M2c|LINE|L1	-208190	NR_002438	594840		NR_002438	ENSG00000248492	ZFAT-AS1	NCRNA00070|SAS-ZFAT|ZFAT-AS|ZFATAS	ZFAT antisense RNA 1	ncRNA
230	chr15	64471251	64471270	+	0	NA	intron (NM_022048, intron 11 of 11)	intron (NM_022048, intron 11 of 11)	-16039	NM_000942	5479		NM_000942	ENSG00000166794	PPIB	CYP-S1|CYPB|HEL-S-39|OI9|SCYLP	peptidylprolyl isomerase B	protein-coding
105	chr6	150268211	150268478	+	0	NA	intron (NM_025217, intron 3 of 4)	intron (NM_025217, intron 3 of 4)	5194	NM_025217	80328		NM_025217	ENSG00000131015	ULBP2	ALCAN-alpha|N2DL2|NKG2DL2|RAET1H|RAET1L	UL16 binding protein 2	protein-coding
276	chr19	48662846	48662918	+	0	NA	intron (NR_135497, intron 4 of 27)	MLT1D|LTR|ERVL-MaLR	10719	NM_001289063	3978		NM_000234	ENSG00000105486	LIG1	IMD96|LIGI|hLig1	DNA ligase 1	protein-coding
273	chr19	19378607	19378754	+	0	NA	intron (NM_001001524, intron 7 of 9)	intron (NM_001001524, intron 7 of 9)	-5067	NM_023002	404037		NM_023002	ENSG00000187664	HAPLN4	BRAL2	hyaluronan and proteoglycan link protein 4	protein-coding
175	chr10	70986671	70986690	+	0	NA	intron (NR_120648, intron 1 of 4)	intron (NR_120648, intron 1 of 4)	5566	NR_120648	101928994		NR_120648	ENSG00000229261	LOC101928994	-	uncharacterized LOC101928994	ncRNA
127	chrX	2990032	2990053	+	0	NA	intron (NM_001201538, intron 2 of 10)	intron (NM_001201538, intron 2 of 10)	5202	NM_004042	416		NM_004042	ENSG00000062096	ARSF	ASF	arylsulfatase F	protein-coding
203	chr11	76375472	76375614	+	0	NA	intron (NM_001370190, intron 1 of 1)	intron (NM_001370190, intron 1 of 1)	5439	NM_001370189	2615		NM_005512	ENSG00000137507	LRRC32	CPPRDD|D11S833E|GARP	leucine rich repeat containing 32	protein-coding
245	chr16	84108987	84109007	+	0	NA	intron (NM_003791, intron 11 of 22)	intron (NM_003791, intron 11 of 22)	-32597	NM_001080442	146167		NM_001080442	ENSG00000166558	SLC38A8	FHASD|FVH2|SNAT8	solute carrier family 38 member 8	protein-coding
206	chr11	121917231	121917251	+	0	NA	intron (NR_137178, intron 3 of 4)	L2c|LINE|L2	53311	NR_029671	406911		NR_029671	ENSG00000207971	MIR125B1	MIRN125B1|mir-125b-1	microRNA 125b-1	ncRNA
7	chr1	17586995	17587234	+	0	NA	intron (NM_016233, intron 2 of 15)	MIRb|SINE|MIR	11521	NM_016233	51702		NM_016233	ENSG00000142619	PADI3	PAD3|PDI3|UHS1	peptidyl arginine deiminase 3	protein-coding
290	chr22	49145499	49145544	+	0	NA	intron (NM_015381, intron 3 of 3)	intron (NM_015381, intron 3 of 3)	-30586	NR_039761	100616415		NR_039761	ENSG00000266887	MIR4535	-	microRNA 4535	ncRNA
9	chr1	19209503	19209725	+	0	NA	TTS (NR_039844)	TTS (NR_039844)	155	NR_039844	100616120		NR_039844	ENSG00000265606	MIR4695	-	microRNA 4695	ncRNA
227	chr14	101970589	101970660	+	0	NA	Intergenic	L2|LINE|L2	56135	NR_152593	64150		NM_022345	ENSG00000258498	DIO3OS	C14orf134|DIO3-AS1|DIO3-OS|NCRNA00041	DIO3 opposite strand upstream RNA	ncRNA
300	chr19_kb021647_fix	636635	636781	+	0	NA	NA	MLT1D|LTR|ERVL-MaLR	NA	NA								
275	chr19	39664826	39665083	+	0	NA	intron (NM_001014835, intron 4 of 8)	intron (NM_001014835, intron 4 of 8)	-22650	NM_001001414	342897		NM_001001414	ENSG00000188505	NCCRP1	FBXO50|NCCRP-1	NCCRP1, F-box associated domain containing	protein-coding
106	chr6	159993539	159993764	+	0	NA	Intergenic	Intergenic	120622	NM_000636	6648		NM_000636	ENSG00000291237	SOD2	GC1|GClnc1|IPO-B|IPOB|MNSOD|MVCD6|Mn-SOD	superoxide dismutase 2	protein-coding
145	chr8	99796345	99796368	+	0	NA	intron (NM_001256312, intron 3 of 12)	L1PA15-16|LINE|L1	41543	NM_001256313	6788		NM_006281	ENSG00000104375	STK3	KRS1|MST2	serine/threonine kinase 3	protein-coding
103	chr6	125610706	125610848	+	0	NA	intron (NM_016063, intron 4 of 5)	intron (NM_016063, intron 4 of 5)	12336	NM_016063	51020		NM_016063	ENSG00000111906	HDDC2	C6orf74|CGI-130|NS5ATP2|dJ167O5.2	HD domain containing 2	protein-coding
50	chr2	196549495	196549515	+	0	NA	intron (NM_020342, intron 3 of 9)	L2|LINE|L2	27555	NM_020342	57181		NM_020342	ENSG00000196950	SLC39A10	LZT-Hs2|ZIP10	solute carrier family 39 member 10	protein-coding
205	chr11	110966633	110966789	+	0	NA	intron (NR_149131, intron 1 of 1)	intron (NR_149131, intron 1 of 1)	1331	NR_149131	105369490		NR_149131	ENSG00000271584	LINC02550	-	long intergenic non-protein coding RNA 2550	ncRNA
246	chr16	86369695	86369837	+	0	NA	intron (NR_024406, intron 4 of 6)	intron (NR_024406, intron 4 of 6)	9519	NR_024406	732275		NR_024406	ENSG00000168367	LINC00917	-	long intergenic non-protein coding RNA 917	ncRNA
130	chrX	11103672	11103681	+	0	NA	Intergenic	Intergenic	-25776	NM_001122608	3052		NM_005333	ENSG00000004961	HCCS	CCHL|LSDMCA1|MCOPS7|MLS	holocytochrome c synthase	protein-coding
243	chr16	64379166	64379279	+	0	NA	Intergenic	MER52A|LTR|ERV1	776744	NM_001308392	1009		NM_001797	ENSG00000140937	CDH11	CAD11|CDHOB|ESWS|OB|OSF-4|TBHS2	cadherin 11	protein-coding
88	chr5	159152920	159153028	+	0	NA	Intergenic	L2b|LINE|L2	145417	NR_109891	101927766		NR_109891	ENSG00000253311	LINC01847	-	long intergenic non-protein coding RNA 1847	ncRNA
57	chr3	48610199	48610251	+	0	NA	intron (NM_000094, intron 87 of 118)	intron (NM_000094, intron 87 of 118)	6185	NR_031756	100313843		NR_031756	ENSG00000284251	MIR711	hsa-mir-711	microRNA 711	ncRNA
173	chr10	64225006	64225148	+	0	NA	intron (NM_199450, intron 4 of 4)	MER52A|LTR|ERV1	-90191	NR_104162	283045		NR_104162	ENSG00000288011	LOC283045	-	uncharacterized LOC283045	ncRNA
176	chr10	86905796	86905889	+	0	NA	Intergenic	L2c|LINE|L2	52819	NR_120668	101929624		NR_120667	ENSG00000237267	LINC01519	-	long intergenic non-protein coding RNA 1519	ncRNA
217	chr12	65298591	65298734	+	0	NA	intron (NR_033988, intron 2 of 2)	MIR|SINE|MIR	21108	NR_033988	400046		NR_033988	ENSG00000255693	LINC02389	-	long intergenic non-protein coding RNA 2389	ncRNA
83	chr5	76882249	76882293	+	0	NA	Intergenic	AluJb|SINE|Alu	52267	NM_032109	23440		NM_032109	ENSG00000171540	OTP	-	orthopedia homeobox	protein-coding
267	chr19	1009996	1010134	+	0	NA	TTS (NM_138690)	TTS (NM_138690)	9647	NM_138690	116444		NM_138690	ENSG00000116032	GRIN3B	GluN3B|NR3B	glutamate ionotropic receptor NMDA type subunit 3B	protein-coding
180	chr10	111729956	111730174	+	0	NA	intron (NR_038943, intron 2 of 4)	intron (NR_038943, intron 2 of 4)	-26066	NM_001320591	120		NM_001121	ENSG00000148700	ADD3	ADDL|CPSQ3	adducin 3	protein-coding
40	chr2	69181884	69181985	+	0	NA	Intergenic	Intergenic	-1909	NM_182536	200504		NM_182536	ENSG00000183607	GKN2	BRICD1B|GDDR|PRO813|TFIZ1|VLTI465	gastrokine 2	protein-coding
47	chr2	145640888	145641032	+	0	NA	intron (NR_033870, intron 2 of 4)	intron (NR_033870, intron 2 of 4)	215426	NR_033870	401014		NR_033870	ENSG00000226674	TEX41	DKFZp686O1327|LINC00953	testis expressed 41	ncRNA
39	chr2	60008242	60008264	+	0	NA	Intergenic	Intergenic	563410	NR_110219	101927285		NR_110219	ENSG00000222030	LINC01793	-	long intergenic non-protein coding RNA 1793	ncRNA
144	chr8	96223877	96223896	+	0	NA	intron (NR_046232, intron 1 of 2)	intron (NR_046232, intron 1 of 2)	4716	NR_046232	619344		NR_046232	ENSG00000253351	LINC01298	C8orf69	long intergenic non-protein coding RNA 1298	ncRNA
102	chr6	125610696	125610705	+	0	NA	intron (NM_016063, intron 4 of 5)	intron (NM_016063, intron 4 of 5)	12413	NM_016063	51020		NM_016063	ENSG00000111906	HDDC2	C6orf74|CGI-130|NS5ATP2|dJ167O5.2	HD domain containing 2	protein-coding
27	chr1	153417463	153417604	+	0	NA	Intergenic	Intergenic	15594	NM_002963	6278		NM_002963	ENSG00000143556	S100A7	PSOR1|S100A7c	S100 calcium binding protein A7	protein-coding
157	chr9	73477841	73477945	+	0	NA	exon (NM_001366151, exon 3 of 26)	exon (NM_001366151, exon 3 of 26)	6075	NM_001007470	80036		NM_020952	ENSG00000083067	TRPM3	CTRCT50|GON-2|LTRPC3|MLSN2|NEDFSS	transient receptor potential cation channel subfamily M member 3	protein-coding
241	chr16	56616646	56616669	+	0	NA	Intergenic	Intergenic	-6783	NM_005954	4504		NM_005954	ENSG00000087250	MT3	GIF|GIFB|GRIF|ZnMT3	metallothionein 3	protein-coding
171	chr10	50838326	50838345	+	0	NA	intron (NM_020984, intron 7 of 14)	L2|LINE|L2	16252	NM_001142934	1103		NM_020549	ENSG00000070748	CHAT	CHOACTASE|CMS1A|CMS1A2|CMS6	choline O-acetyltransferase	protein-coding
14	chr1	31276762	31276828	+	0	NA	Intergenic	Intergenic	-20704	NR_146732	105378622		NR_146732	ENSG00000223382	LINC01778	-	long intergenic non-protein coding RNA 1778	ncRNA
67	chr4	7396788	7396808	+	0	NA	intron (NM_020777, intron 1 of 26)	intron (NM_020777, intron 1 of 26)	39859	NM_001085382	768239		NM_001085382	ENSG00000178597	PSAPL1	-	prosaposin like 1	protein-coding
274	chr19	29550745	29550784	+	0	NA	Intergenic	Intergenic	57302	NR_040036	100505835		NR_040036		LINC01532	-	long intergenic non-protein coding RNA 1532	ncRNA
20	chr1	57888465	57888516	+	0	NA	intron (NM_001353980, intron 4 of 5)	CpG	294	NM_001365793	1600		NM_021080	ENSG00000173406	DAB1	SCA37	DAB adaptor protein 1	protein-coding
172	chr10	57797169	57797221	+	0	NA	Intergenic	MER4B|LTR|ERV1	323825	NM_007057	11130		NM_007057	ENSG00000122952	ZWINT	HZwint-1|KNTC2AP|SIP30|ZWINT1	ZW10 interacting kinetochore protein	protein-coding
60	chr3	59145634	59145654	+	0	NA	Intergenic	Intergenic	-109886	NR_147235	200844		NM_198463	ENSG00000163689	CFAP20DC	C3orf67	CFAP20 domain containing	protein-coding
242	chr16	56641442	56641641	+	0	NA	promoter-TSS (NM_005953)	promoter-TSS (NM_005953)	-955	NM_005953	4502		NM_005953	ENSG00000125148	MT2A	MT-2|MT-II|MT2	metallothionein 2A	protein-coding
204	chr11	86350460	86350479	+	0	NA	intron (NM_006680, intron 2 of 14)	intron (NM_006680, intron 2 of 14)	32771	NR_147831	10873		NM_006680	ENSG00000151376	ME3	NADP-ME	malic enzyme 3	protein-coding
101	chr6	63086122	63086141	+	0	NA	Intergenic	LTR78|LTR|ERV1	-89999	NR_146870	202559		NM_152688	ENSG00000112232	KHDRBS2	KHDRBS2-OT|KHDRBS2-OT1|SLM-1|SLM1	KH RNA binding domain containing, signal transduction associated 2	protein-coding
