LOC105377448
PADI3
CD81
TTC28
EGFR
NEGR1
PDLIM5
MPV17L2
LINC00917
ME3
MIR100HG
ADGRB1
SORCS2
CPA4
BIVM-ERCC5
LINC01016
MUC16
SLC39A10
CTSZ
LIG1
VAV3
LRRC32
LINGO1
LINC01191
UNQ6494
LINC01298
CA8
DNER
UBASH3A
KCNJ15
TSPAN11
EFCAB2
RORA
NAT10
CSMD2
ERCC5
CELF4
MAGI2
LINC01601
LOC107986794
LOC102724050
TLE2
CACNA1I
TTPAL
KCTD10
ZNF195
PAK4
GLI2
LINC02550
PHF21B
ARHGAP24
COL15A1
ANO5
C1orf116
DCDC1
DAB1
LOC645485
LRFN2
KCNJ6
TMEM132C
ACADSB
ABCC8
PLA2G6
ARSF
KATNIP
ZNF473
KCNK16
ALDH4A1
LPIN2
SEL1L3
MIR924HG
ADD3-AS1
MGAT4C
CFAP54
SDK2
MIR99AHG
LMX1B
AKAP13
HELZ2
LMTK2
TRAPPC9
GPR37L1
TEX41
CSNK1G1
ITIH4
MIA2
CLNK
FHL2
SHROOM3
PHACTR1
TM6SF2
NPM1
PACSIN2
CDH13
NIFK-AS1
ACOT7
BTNL9
LINC02389
HDDC2
DLGAP2
MBTPS1
RALGAPB
COL7A1
EEPD1
C1orf105
TMEM259
KAZN
HS3ST4
ARFGEF1
EGFR-AS1
LOC100128079
RAB9B
SLC1A7
SCRG1
KIAA1656
ULBP2
MIR4695
EBF1
ADAM12
LINC01639
BCAR3
CCDC157
CACNB2
SNHG31
HKDC1
SDK1
TRPM3
KANK1
SLC22A23
BIN3
RPS6KA2
MCTS1
CHAT
TMEM132D
LINC01168
SLC2A9
MCIDAS
LRBA
ZC3H3
NDUFA10
NAT8L
TAFA5
TENM2
PHF24
PPARA
ANKRD33B
ADAMTS17
ERC2
HBEGF
P2RY6
TAPT1-AS1
WDR97
GAS7
ST14
ZNF365
LOC101928994
STK3
C10orf67
LRRC4C
RNF220
TMEM233
KCNH7
MFAP2
NDST4
